# case_itau_net_core

./: CaseItau.sln  info_alteracoes.txt
CaseItau.API/: CaseItau.API.csproj  dbCaseItau.s3db
CaseItau.API/Controllers/: FundoController.cs
src/CaseItau.API/: CaseItau.API.csproj  Startup.cs  appsettings.json  dbCaseItau.s3db
src/CaseItau.API/Configurations/: DependencyResolverConfiguration.cs
src/CaseItau.API/Controllers/: BaseController.cs  FundController.cs
src/CaseItau.API/Helpers/: StatusCodeHelper.cs
src/CaseItau.API/Middleware/: GlobalExceptionMiddleware.cs
src/CaseItau.Application/: CaseItau.Application.csproj
src/CaseItau.Application/Common/Errors/: FundErrors.cs
src/CaseItau.Application/Common/Results/: Error.cs  Result.cs
src/CaseItau.Application/DTOs/Requests/: CreateFundRequestDto.cs  UpdateFundRequestDto.cs  UpdateNetWorthRequestDto.cs
src/CaseItau.Application/DTOs/Responses/: FundResponseDto.cs
src/CaseItau.Application/Interfaces/UseCases/: ICreateFundUseCase.cs  IDeleteFundUseCase.cs  IGetFundByCodeUseCase.cs  IListAllFundsUseCase.cs  IUpdateFundNetWorthUseCase.cs  IUpdateFundUseCase.cs
src/CaseItau.Application/Mappings/: ErrorMapping.cs  FundMapping.cs  MappingConfig.cs
src/CaseItau.Application/UseCases/: CreateFundUseCase.cs  DeleteFundUseCase.cs  GetFundByCodeUseCase.cs  ListAllFundsUseCase.cs  UpdateFundNetWorthUseCase.cs  UpdateFundUseCase.cs
src/CaseItau.Domain/Common/: DomainError.cs
src/CaseItau.Domain/Common/Errors/: DomainFundErrors.cs
src/CaseItau.Domain/Entities/: Fund.cs  FundType.cs
src/CaseItau.Infrastructure/: CaseItau.Infrastructure.csproj
src/CaseItau.Infrastructure/Data/: AppDbContext.cs
src/CaseItau.Infrastructure/Extensions/: DatabaseExtensions.cs
src/CaseItau.Infrastructure/Repositories/: FundRepository.cs
src/CaseItau.Infrastructure/Services/: FundService.cs
src/CaseItau.Tests/: CaseItau.UnitTests.csproj
(+7 files in other folders)
